#---Databse Configuration---
DB_HOST=localhost
DB_USER=root
DB_PASS="Mine123."
DB_PORT=3306
DB_NAME=krediler

# === APP ===
PORT=32807
JWT_SECRET=benimCokGizliAnahtarim123

# === MOCK SERVER ===
MOCK_SERVER_URL=http://localhost:4000/api/disservis/success/urlkontrol
MOCK_SERVER_PARAMETRELER=http://localhost:4000/api/params/api/params
FUNC_GETCLOSESTBUSV3=http://localhost:4000/api/bus/getclosestbusV3/PassengerInformationServices/Bus?func=getclosestbusV3&systemid=036&stopid=10051&lang=tr
FUNC_GETROUTES=http://localhost:4000/api/bus/getroutes/PassengerInformationServices/Bus?func=getroutes&systemid=036&displayroutecode=&lang=tr
FUNC_GETROUTEINFONEW=http://localhost:4000/api/bus/getroutesInfonew/PassengerInformationServices/Bus?func=getrouteinfonew&systemid=036&displayroutecode=29&lang=tr